INSERT INTO cities (CITY_ID, CITY_NAME) values (1, 'SANTIAGO');
INSERT INTO cities (CITY_ID, CITY_NAME) values (2, 'BUENOS AIRES');
INSERT INTO cities (CITY_ID, CITY_NAME) values (3, 'LIMA');
INSERT INTO countries (COUNTRY_ID, COUNTRY_NAME) values (1, 'CHILE');
INSERT INTO countries (COUNTRY_ID, COUNTRY_NAME) values (2, 'ARGENTINA');
INSERT INTO countries (COUNTRY_ID, COUNTRY_NAME) values (3, 'PERU');
INSERT INTO user_status (USER_STATUS_ID, USER_STATUS_NAME  ) values (1, 'ACTIVE');
INSERT INTO user_status (USER_STATUS_ID, USER_STATUS_NAME  ) values (2, 'INACTIVE');